[program:users]
environment =
  DEBUG=0
command = /usr/local/apps/mercyREST/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/mercyREST/mercyREST/wsgi.py
directory = /usr/local/apps/mercyREST/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/users.log
stderr_logfile = /var/log/supervisor/users_err.log
